// LESS
// start color
@start-color: #FFC7C7;

@lighten-percentage: 5%;
@lighten-more-percentage: 8%;
@darken-percentage: 80%;
@saturate-percentage: 15%;
@desaturate-percentage: 50%;

// media less code
// break points
@desktop-down: ~'(max-width: 800px)';
@tablet-down: ~'(min-width: 600px)';



// main document component stylish 
html {
 box-sizing: border-box;
}

*,
*:before,
*:after {
 box-sizing: inherit;
}

body {
 margin: 0;
}

// atribute
a {
 color: darken(@start-color, @darken-percentage);
}

header {
 text-align: center;
    grid-area: header;
 padding: 2rem 2.5rem 2rem 0;
 background: @start-color;
}

nav ul {
    
 list-style-type: none;
 display: grid;
 margin: 0;
 padding: 0;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 overflow: hidden;
 background-image: url(images/bg_nav.png);
 background-size: contain;
 @tablet-down {
		display: none;
 }
}
nav {
    display: grid;
    grid-area: nav;
}

nav li {
 float: left;
 @tablet-down {
  text-align: center;
  float:left;
  width: 100%; // adjust
  height:150px; // adjust
  padding: 5px; //adjust

 }
}

nav li a {
 display: block;
 color: white;
 text-align: center;
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font-weight: 600;
 padding: 1.5rem;
 text-decoration: none;
}

nav li a:hover {
 background-image: url(images/bg_nav_h.png);
 background-size: cover;
}

ul:nth-child(2) {
 list-style-image: url('images/bullet.png');
}

ul:nth-child(2) li {
 padding: 0.5rem 0 1rem;
}

// contentet id style
#container {

 margin: 0 auto;
 display: inline-block;
 background: lighten(@start-color, @lighten-percentage)
}

#main {

 grid-area: main;
 padding-right: 3rem;
 padding-left: 1rem;
 background: lighten(@start-color, @lighten-more-percentage);
}

#left {

    grid-area: left;
 padding-right: 1rem;
 padding-left: 1rem; 
 background: lighten(@start-color, @lighten-percentage)
}

#important {
 
 grid-area: important;
 padding-right: 1rem;
 padding-left: 1rem; 
 background: lighten(@start-color, @lighten-percentage)
}

#copyright {
 clear: both;
grid-area: footer;
 text-align: center;
 background: @start-color;
 margin: 0;
 padding: 1rem;;
}
footer{
    grid-area: footer;

}

#copyright p {
 margin: 0;
 padding: 0;
}

div#container{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "left main main important"
        "footer footer footer footer";
    @media all and (max-width:800px){
        grid-template-columns: 55% 45%;
       grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "left important"
        "footer footer";
    }
    @media all and (max-width:600px){
        grid-template-columns: 100%;
        grid-template-areas:
         "header"
         "nav"
         "main"
         "left"
         "important"
         "footer";
    }
}
// media less

