// LESS
// start color
@start-color: #FFC7C7;
@lighten-percentage: 5%;
@lighten-more-percentage: 8%;
@darken-percentage: 80%;
@saturate-percentage: 15%;
@desaturate-percentage: 50%;

// fonts maxims
@mainfont :'railway',
san-serif;

.regular {
    font-family: @mainfont;
    font-weight: 400;
}

.bold {
    font-family: @mainfont;
    font-weight: 700;
}

.medium {
    font-family: @mainfont;
    font-weight: 500;
}

.light {
    font-family: @mainfont;
    font-weight: 500;
}


// main document component stylish 
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    .regular;
}

// atribute
h1,h2,h3 {
    .bold;
}

a {
    color: darken(@start-color, @darken-percentage);
}

header {
    text-align: center;
    grid-area: header;
    padding: 2rem 2.5rem 2rem 0;
    background: @start-color;
}

nav {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        grid-area: nav;
        overflow: hidden;
        background-image: url(images/bg_nav.png);
        background-size: contain;
    }

    li {
        float: left;
        border: black 1px solid;

        a {
            .light;
            display: block;
            color: white;
            text-align: center;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1rem;
            text-decoration: none;
        }

        a:hover {
            background-image: url(images/bg_nav_h.png);
            background-size: cover;
        }
    }
}

ul:nth-child(2) {
    list-style-image: url('images/bullet.png');

    li {
        padding: 0.5rem 0 1rem;
    }
}

// contentet id style
#container {
    margin: 0 auto;
    display: inline-block;
    background: lighten(@start-color, @lighten-percentage)
}

#main {
    grid-area: main;
    padding-right: 3rem;
    padding-left: 1rem;
    background: lighten(@start-color, @lighten-more-percentage);
}

#left {
    grid-area: left;
    padding-right: 1rem;
    padding-left: 1rem;
    background: lighten(@start-color, @lighten-percentage)
}

#important {
    grid-area: important;
    padding-right: 1rem;
    padding-left: 1rem;
    background: lighten(@start-color, @lighten-percentage)
}

#copyright {
    clear: both;
    text-align: center;
    background: @start-color;
    margin: 0;
    padding: 1rem;
}

#copyright p {
    margin: 0;
    padding: 0;
}

// grid
footer {
    grid-area: footer;
}

nav {
    grid-area: nav;
}

div#container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "left main main important"
        "footer footer footer footer";

    @media all and (max-width: 800px) {
        grid-template-columns: 55% 45%;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "left important"
            "footer footer";

        nav li a {
            padding: 1rem;
            font-size: 15px;
        }
    }

    @media all and (max-width:600px) {
        grid-template: none;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "left"
            "important"
            "footer";

        nav li {
            text-align: center;
            display: block;
            width: 100%; // adjust
        }

        nav li a {
            padding: 1rem;
            background-image: url(./images/bg_nav.png);
            background-size: contain;
        }

        nav li a:hover {
            background-image: url(./images/bg_nav_h.png);
            background-size: contain;
        }
    }
}